# Sound card
options snd-hda-intel power_save=1 power_save_controller=y

# Graphics card - marks kernel as tainted. Defaults are probably sane.
#options i915 i915_enable_rc6=7 i915_enable_fbc=1 lvds_downclock=1

# USB Autosuspend
options usbcore autosuspend=2

# Thinkpad Fan Control
options thinkpad_acpi fan_control=1
