# Disable NMI watchdog
kernel.nmi_watchdog = 0

# laptop_mode is a knob that controls "laptop mode". All the things that are controlled by this
# knob are discussed in https://www.kernel.org/doc/Documentation/laptops/laptop-mode.txt (Default
# is 0).
vm.laptop_mode = 5

# Contains, as a percentage of total available memory that contains free pages and reclaimable
# pages, the number of pages at which a process which is generating disk writes will itself start
# writing out dirty data (Default is 20).
#vm.dirty_ratio = 20

# Contains, as a percentage of total available memory that contains free pages and reclaimable
# pages, the number of pages at which the background kernel flusher threads will start writing out
# dirty data (Default is 10).
#vm.dirty_background_ratio = 10

# This tunable is used to define when dirty data is old enough to be eligible for writeout by the
# kernel flusher threads.  It is expressed in 100'ths of a second.  Data which has been dirty
# in-memory for longer than this interval will be written out next time a flusher thread wakes up
# (Default is 3000).
#vm.dirty_expire_centisecs = 3000

# The kernel flusher threads will periodically wake up and write `old' data out to disk.  This
# tunable expresses the interval between those wakeups, in 100'ths of a second (Default is 500).
#vm.dirty_writeback_centisecs = 500

