# vim: ft=sysctl

# Disable NMI watchdog
kernel.nmi_watchdog = 0

# set dirty writebacks
vm.laptop_mode = 5
vm.dirty_ratio = 90
vm.dirty_background_ratio = 1
vm.dirty_expire_centisecs = 60000
vm.dirty_writeback_centisecs = 60000
