# Do not load these modules on boot
blacklist btusb
blacklist bluetooh
blacklist hci_usb
blacklist uhci_hcd
blacklist pcmcia
blacklist yenta_socket
blacklist ipw2200
blacklist ohci1394
blacklist firewire-ohci
